GET_TRANSFER_BY_ID_HISTORY = "http://localhost:8080/transfer"
GET_TOP_UP = "https://localhost:8080/top-up"
GET_PROFILE = "https://zwalletapi.herokuapp.com/profile"
GET_ = `https://zwalletapi.herokuapp.com/`